# Yambol

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sedilant/yambol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedilant/yambol/: MainActivity.kt  UpdateTeamUseCaseImpl.kt  YambolApp.kt  YambolApplication.kt
app/src/main/java/com/sedilant/yambol/data/: AppContainer.kt  DataStoreManager.kt  PlayerDao.kt  PlayerEntity.kt  StatsDao.kt  StatsRecordRepository.kt  StatsRecordRepositoryImpl.kt  TeamDatabase.kt  TeamEntity.kt  TeamObjectivesDao.kt  TeamRepository.kt  TeamRepositoryImpl.kt  TrainingDao.kt
app/src/main/java/com/sedilant/yambol/data/converters/: Converters.kt
app/src/main/java/com/sedilant/yambol/data/entities/: AbilityRecordEntity.kt  PlayerEntity.kt  TeamEntity.kt  TeamObjectivesEntity.kt  TrainCrossTrainTaskEntity.kt  TrainEntity.kt  TrainTaskEntity.kt
app/src/main/java/com/sedilant/yambol/data/queries/: ObjectivesAndTeam.kt  PlayerAndTeam.kt  PlayerWithAbilityRecord.kt  TrainWithTrainTask.kt
app/src/main/java/com/sedilant/yambol/di/: DataModule.kt  UseCaseModule.kt
app/src/main/java/com/sedilant/yambol/domain/: CheckJerseyNumberUseCase.kt  CheckJerseyNumberUseCaseImpl.kt  DeleteTeamObjectiveUseCase.kt  DeleteTeamObjectiveUseCaseImpl.kt  DomainMapper.kt  GetPlayerByIdUseCase.kt  GetPlayerByIdUseCaseImpl.kt  GetPlayerStatsUseCase.kt  GetPlayerStatsUseCaseImpl.kt  GetPlayersByTeamIdUseCase.kt  GetPlayersByTeamIdUseCaseImpl.kt  GetPlayersUseCase.kt  GetPlayersUseCaseImpl.kt  GetStatByIdUseCase.kt  GetStatByIdUseCaseImpl.kt  GetStatByNameUseCase.kt  GetStatByNameUseCaseImpl.kt  GetTeamIdUseCase.kt  GetTeamIdUseCaseImpl.kt  GetTeamObjectivesUseCase.kt  GetTeamObjectivesUseCaseImpl.kt  GetTeamsUseCase.kt  GetTeamsUseCaseImpl.kt  InsertPlayerUseCase.kt  InsertPlayerUseCaseImpl.kt  InsertTeamObjectiveUseCase.kt  InsertTeamObjectiveUseCaseImpl.kt  InsertTeamUseCase.kt  InsertTeamUseCaseImpl.kt  SavePlayerStatUseCase.kt  SavePlayerStatUseCaseImpl.kt  TeamDomainModel.kt  ToggleTeamObjectiveUseCaseImpl.kt  ToggleTeamObjectivesUseCase.kt  UpdatePlayerUseCase.kt  UpdatePlayerUseCaseImpl.kt  UpdateTeamObjectiveUseCase.kt  UpdateTeamObjectiveUseCaseImpl.kt  UpdateTeamUseCase.kt
app/src/main/java/com/sedilant/yambol/domain/delete/: DeletePlayerUseCase.kt  DeletePlayerUseCaseImpl.kt
app/src/main/java/com/sedilant/yambol/domain/get/: GetAllTrainsByTeamIdUseCase.kt  GetAllTrainsByTeamIdUseCaseImpl.kt  GetLastTrainOfTeamUseCase.kt  GetLastTrainOfTeamUseCaseImpl.kt  GetPlayerByIdUseCase.kt  GetPlayerByIdUseCaseImpl.kt  GetPlayerStatsUseCase.kt  GetPlayerStatsUseCaseImpl.kt  GetPlayerTeamIdUseCase.kt  GetPlayerTeamIdUseCaseImpl.kt  GetPlayersByTeamIdUseCase.kt  GetPlayersByTeamIdUseCaseImpl.kt  GetStatByIdUseCase.kt  GetStatByIdUseCaseImpl.kt  GetStatByNameUseCase.kt  GetStatByNameUseCaseImpl.kt  GetTeamIdUseCase.kt  GetTeamIdUseCaseImpl.kt  GetTeamObjectivesUseCase.kt  GetTeamObjectivesUseCaseImpl.kt  GetTeamsUseCase.kt  GetTeamsUseCaseImpl.kt  GetTrainWithTrainTaskByTrainIdUseCase.kt  GetTrainWithTrainTaskByTrainIdUseCaseImpl.kt
app/src/main/java/com/sedilant/yambol/domain/insert/: CreateTrainTaskUseCase.kt  CreateTrainTaskUseCaseImpl.kt  CreateTrainUseCase.kt  InsertPlayerUseCase.kt  (+8 more)
app/src/main/java/com/sedilant/yambol/ui/: NavigationBottomBarComposable.kt
app/src/main/res/drawable/: draw_filled.xml  draw_outlined.xml  healt_icon_filled.xml  health_icon_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sedilant/yambol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
